<?php
return [
    "plugin" => [
        "description" => "Show trustpilot reviews",
        "manage_settings" => "Manage Trustpilot settings",
        "name" => "Trustpilot",
        "reviews" => "Reviews",
        "reviews (2)" => "Reviews",
        "stars" => "Overall rating",
        "trustscore" => "Trust Score"
    ],
    "settings" => [
        "consumer_avatar" => "Avatar",
        "consumer_name" => "Author",
        "consumer_reviews" => "Reviews",
        "css" => "Plugin css?",
        "css_desc" => "Import plugin css",
        "date" => "Date",
        "greater_than" => "Show only reviews greather than",
        "greater_than_desc" => "Show only reviews with rating greather than this number",
        "order_by" => "Order By",
        "page_number" => "Page number",
        "page_number_desc" => "Current page number parameter",
        "paginate" => "Paginate",
        "rating" => "Rating",
        "reviews_per_page" => "Reviews per page",
        "reviews_per_page_validation" => "Number of reviews per page",
        "schedule" => "Schedule",
        "schedule_0" => "None",
        "schedule_1" => "Monthly",
        "schedule_2" => "Weekly",
        "schedule_3" => "Daily",
        "schedule_comment" => "How often are new reviews downloaded",
        "show_business_header" => "Show Business Unit",
        "show_business_header_desc" => "Show Business Unit  header",
        "sync" => "Download new reviews",
        "sync_button" => "Sync",
        "title" => "Title",
        "tp_id" => "Trustpilot ID",
        "tp_url" => "Trustpilot source url",
        "tp_url_comment" => "eg. en.trustpilot.com",
        "url" => "Business Unit",
        "url_comment" => "the url of the reviewed site, eg: www.myreviewedsite.com",
        "visible" => "Published"
    ]
];
