<?php
return [
    "plugin" => [
        "description" => "Mostra le recensioni di Trustpilot",
        "manage_settings" => "Gestisci le impostazioni di Trustpilot",
        "name" => "Trustpilot",
        "reviews" => "Recensioni",
        "reviews (2)" => "Recensioni",
        "stars" => "Valutazione complessiva",
        "trustscore" => "Punteggio di fiducia"
    ],
    "settings" => [
        "consumer_avatar" => "Avatar",
        "consumer_name" => "Autore",
        "consumer_reviews" => "Recensioni",
        "css" => "Css plugin?",
        "css_desc" => "Importazione dei css del plugin",
        "date" => "Data",
        "greater_than" => "Mostra solo le recensioni superiori a",
        "greater_than_desc" => "Mostra solo le recensioni con una valutazione superiore a questo numero",
        "order_by" => "Ordinato per",
        "page_number" => "Numero pagina",
        "page_number_desc" => "Parametro del numero di pagina corrente",
        "paginate" => "Paginazione",
        "rating" => "Voto",
        "reviews_per_page" => "Recensioni per pagina",
        "reviews_per_page_validation" => "Numero di recensioni per pagina",
        "schedule" => "Schedulazione",
        "schedule_0" => "Nessuna",
        "schedule_1" => "Mensile",
        "schedule_2" => "Settimanale",
        "schedule_3" => "Giornaliero",
        "schedule_comment" => "Ogni quanto tempo vengono scaricati le nuove recensioni",
        "show_business_header" => "Mostra la Business Unit",
        "show_business_header_desc" => "Mostra la Business Unit in intestazione",
        "sync" => "Scarica le nuove recensioni",
        "sync_button" => "Sincronizza",
        "title" => "Titolo",
        "tp_id" => "Trustpilot ID",
        "tp_url" => "URL sorgente Trustpilot",
        "tp_url_comment" => "ex. it.trustpilot.com",
        "url" => "Business Unit",
        "url_comment" => "l'url del sito recensito, ad esempio www.myreviewedsite.com",
        "visible" => "Pubblicato"
    ]
];
